# LocalSemanticKernel

./: LocalSemanticKernel.sln  README.md
LocalLlmApp/: Amphibians.cs  AskQuestions.cs  LocalLlms.cs  LocalSemanticKernel.csproj  Superhero.cs  TrainOnWebPage.cs
LocalOnnxApp/: Amphibians.cs  AskQuestions.cs  LocalOnnxApp.csproj  MenuOperations.cs  OnnxKernelBuilder.cs  Program.cs  Superhero.cs  TrainOnWebPage.cs
